<?xml version="1.0" encoding="UTF-8"?>
<vstgui-ui-description version="1">
	<fonts>
	</fonts>
	<colors>
		<color name="MyColor" rgba="#373737c8"/>
	</colors>
	<template background-color="~ BlackCColor" bitmap="back_panel.png" class="CViewContainer" name="view" origin="0, 0" size="335, 200" transparent="false">
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Feedback" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="125, 10" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Coarse Pitch" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="125, 45" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Fine Pitch" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="125, 80" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Attack Time" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="125, 115" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Release Time" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="125, 150" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Cutoff" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="295, 10" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Resonance" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="295, 45" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="High" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="295, 80" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Band" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="295, 115" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
		<view angle-range="300" angle-start="120" background-offset="0, 0" circle-drawing="false" class="CKnob" control-tag="Low" corona-color="~ WhiteCColor" corona-dash-dot="false" corona-drawing="false" corona-from-center="false" corona-inset="0" corona-inverted="false" corona-outline="false" default-value="0.5" handle-color="MyColor" handle-line-width="2.5" handle-shadow-color="~ TransparentCColor" max-value="1" min-value="0" origin="295, 150" size="30, 30" transparent="false" value-inset="6" wheel-inc-value="0.01" zoom-factor="1.5"/>
	</template>
	<bitmaps>
		<bitmap name="back_panel.png" path="back_panel.png"/>
	</bitmaps>
	<control-tags>
		<control-tag name="Feedback" tag="0"/>
		<control-tag name="Coarse Pitch" tag="1"/>
		<control-tag name="Fine Pitch" tag="2"/>
		<control-tag name="Attack Time" tag="3"/>
		<control-tag name="Release Time" tag="4"/>
		<control-tag name="Cutoff" tag="5"/>
		<control-tag name="Resonance" tag="6"/>
		<control-tag name="High" tag="7"/>
		<control-tag name="Band" tag="8"/>
		<control-tag name="Low" tag="9"/>
	</control-tags>
</vstgui-ui-description>
